DELETE_AFTER_DAYS=1000
TWITTER_KEY=dYnlabWaGWXDnJtQiivJSrEIA
TWITTER_SECRET=pE7LANWWat4E1xc84l9ySrNEMN1CeO17B6enbFTHwK75L9e6qn
TWITTER_ACCESS_TOKEN_KEY=866022452-CmZ0dUxL85s7UNXa81jkvWsgHgEfWRfVFuqYpe6I
TWITTER_ACCESS_TOKEN_SECRET=1kdmmE452lmvALepksSakBuDaRMd7P71YNsVGF2ww6TKt
