DELETE_AFTER_DAYS=1000
TWITTER_KEY="RLpxnmIEZtC2vM7VGjA1PXdxL"
TWITTER_SECRET="wONaihCRuhraBVR2inqT9SX9ZZ3ekYUAuSG9FyNMUOPQXtLyFu"
TWITTER_ACCESS_TOKEN_KEY="866022452-ipT0thC646hGUFPgr5jAgKYrBY4XhZsFpQdcnOTk"
TWITTER_ACCESS_TOKEN_SECRET="gyiC0XDmHidpCJ4k5ZqYzgxt3JCD58w6PnkuitRCebVPT"
